# Takhdim

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/techno/takhdim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techno/takhdim/Activity/: AboutUsActivity.java  AccountActivity.java  AddRequestDeatilsActivity.java  ChatActivity.java  GymDetailsActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MessagesActivity.java  MyOrdersActivity.java  NearGymActivity.java  OTPVerificationActivity.java  OfferListActivity.java  OrderDetailsActivity.java  PartCatListActivity.java  PrivacypolicyActivity.java  SettingActivity.java  SignUpActivity.java  SparePartsActivity.java  SplashActivity.java  SuccessActivity.java  TestActivity.java  ViewAllPartsActivity.java  ViewbookedsparepartsActivity.java  WelcomeActivity.java
app/src/main/java/com/techno/takhdim/Adapter/: CategoryListPartsAdapter.java  ChatLVAdapter.java  ChatListAdapter.java  GymListAdapter.java  MyPartsListAdapter.java  NewOrderAdapter.java  OrderOfferAdapter.java  SelectListPartsAdapter.java  ServiceListAdapter.java  ViewBookedbookedPartsListAdapter.java
app/src/main/java/com/techno/takhdim/App/: AppConfig.java  Config.java  GPSTracker.java  GeoCodingLocationLatlng.java  MySharedPref.java  PrefManager.java
app/src/main/java/com/techno/takhdim/Fragment/: AutomobileServiceListFragment.java  GeneralServiceListFragment.java  GymImagesFragment.java  GymInfoFragment.java  GymReviewsFragment.java  NewOrderFragment.java
app/src/main/java/com/techno/takhdim/Holder/: DataHolder.java
app/src/main/java/com/techno/takhdim/Interfaces/: LoadInterface.java
app/src/main/java/com/techno/takhdim/NewDesign/: FragmentHome.java
app/src/main/java/com/techno/takhdim/Response/: CategoryListResponse.java  ChatListResponse.java  ChatResponse.java  MyPartsResponse.java  OfferListResponse.java  OrderResponse.java  PartsBookingResponse.java  (+1 more)
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  et_border.xml  ic_bullet.xml
app/src/main/res/layout/: activity_add_request_deatils.xml  activity_gym_details.xml  activity_login.xml  activity_my_orders.xml  activity_near_gym.xml  activity_offer_list.xml  activity_order_details.xml  activity_otpverification.xml  activity_part_cat_list.xml  activity_sign_up.xml  activity_spare_parts.xml  activity_splash.xml  activity_success.xml  activity_view_all_parts.xml  activity_viewbookedspareparts.xml  app_bar_home.xml  buy_part_dialog.xml  fragment_automobile_service_list.xml  fragment_general_service_list.xml  fragment_gym_images.xml  fragment_gym_info.xml  fragment_gym_reviews.xml  fragment_home.xml  fragment_new_order.xml  fragment_profile.xml  fragment_request.xml  fragment_request_details.xml  gym_list_item_view.xml  layout_category.xml  my_parts_item_view.xml  nav_header_home.xml  offer_order_item_view.xml  service_item_view.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techno/takhdim/: ExampleUnitTest.java
(+33 files in other folders)
